{
  "name": "AlmotoresKIA · Repuestos",
  "short_name": "Indizia",
  "description": "Dashboard BI de Repuestos y Accesorios KIA",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0F1419",
  "theme_color": "#4FD1C5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "finance"
  ],
  "lang": "es",
  "dir": "ltr"
}